REACT_APP_SANITY_PROJECT_ID = 'zaesl7ct'
REACT_APP_SANITY_TOKEN = 'skVVyhxReIyE69Sgc6kRZk020z7QzRDtboIFlye5zwYUCyzrNRN142cDmt87VemMpyP7KxyrG6mJvOzvJmBtf0xE4ST5M0gGcbNi86c0LsgIuKNP8OixUyKmRETaDsAI5FRKgvihJw8cXieZLHu9o0ZHWcV4AdB9V5d25vIeuhInAkGEIot9'
